<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>form1</title>
    </head>
    <body>
        <h2 style="color: brown; text-align: center; ">Contact Me</h2>
        <hr size="2" noshade="">

       
        <form  class="" action="index.html" method="post" > 
            <table cellspacing="10" align="center">
                <tr>
                    <td>
                        <table >
                            <tr>
                                <td>
                                    <label>Name</label></td></tr>
                                  <tr> <td> <input type="text" placeholder="Enter Name" name="rtjkgn"/>
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    
                                    <lable>Email address</lable></td></tr>

                                  <tr> <td> <input type="email" placeholder="enter email address"/>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <lable>password</lable></td></tr>
                                  <tr><td>  <input type="password" placeholder="enter Password">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <lable>Date of birth</lable> </td> </tr>
                                   <tr><td> <input type="date">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <lable>mail id is college mail id</lable>
                                    <input type="checkbox">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Comments</h3>
                        <textarea rows="5" cols="30" placeholder="hello"> </textarea>

                    </td>
                </tr> 
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <button style="background-color: rgb(165, 229, 231);" onclick="window.location.href='index.html';">Submit</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
           

          <!--  <table  cellsapacing="20"  align="center">
                <tr>
                    <td>
                        
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                </tr>
                
                <tr>
                    
                    <td><table cellspacing="10"><tr><td><label></label><input type="checkbox"> </td></tr></table> 
                        </td>
                </tr>
                <tr>
                    <td><table><tr><td></td></tr></table></td>
                </tr>

            </table> -->
            <hr size="2" noshade="">
            
        </form>

    </body>
</html>